# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

mod_version=1.0.0-beta.3
maven_group=io.github.mattidragon.demobox
archives_base_name=DemoBox

fabric_version=0.84.0+1.20.1
plasmid_version=0.5+1.20.1-SNAPSHOT
mixinextras_version=0.2.0-beta.9